# SuperMobTracker

./: CHANGELOG.md  README.md  build.gradle
docs/: spawn_hints.example.json  spawn_hints.schema.json
src/main/java/com/supermobtracker/client/: ClientProxy.java
src/main/java/com/supermobtracker/client/event/: ClientEvents.java
src/main/java/com/supermobtracker/client/gui/: GuiGalleryView.java  GuiMobTracker.java
src/main/java/com/supermobtracker/client/render/: TrackedEntityXrayRenderer.java
src/main/java/com/supermobtracker/config/: ModConfig.java
src/main/java/com/supermobtracker/spawn/: ExternalSpawnHints.java  SpawnConditionAnalyzer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/supermobtracker/lang/: en_us.lang
