buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://files.minecraftforge.net/maven" } // legacy fallback
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.2.0'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.4.0"
group = "com.supermobtracker"
archivesBaseName = "supermobtracker"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Suppress warnings about sun.reflect.ReflectionFactory (internal API used for bypassing constructors)
tasks.withType(JavaCompile) {
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.minecraftforge.net' }
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://cursemaven.com' }
}

configurations {
    deobfCompile
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // Ensure all other resources are still copied (models, lang, textures, etc.)
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// --------------------
// CurseForge publishing
// --------------------
// Configure CurseGradle only if a project id is provided via -PcurseforgeProjectId or env CURSEFORGE_PROJECT_ID
def cfProjectId = (project.findProperty('curseforgeProjectId') ?: System.getenv('CURSEFORGE_PROJECT_ID'))
if (cfProjectId) {
    apply plugin: 'com.matthewprenger.cursegradle'

    def cfReleaseType = (project.findProperty('curseforgeReleaseType') ?: 'release')
    def cfChangelog = (project.findProperty('curseforgeChangelog') ?: '')
    def cfApiKey = (System.getenv('CURSEFORGE_TOKEN') ?: '')

    curseforge {
        apiKey = cfApiKey

        project {
            id = cfProjectId.toString()
            releaseType = cfReleaseType.toString()

            addGameVersion '1.12.2'

            mainArtifact(jar) {
                displayName = "Super Mob Tracker ${project.version}"
                changelog = cfChangelog
                changelogType = 'markdown'
            }

            // Declare relations for CurseForge page
            relations {
                // Optional: JEI
                optionalDependency 'jei'
                // Optional: JER
                optionalDependency 'just-enough-resources-jer'
            }
        }

        // options {
        //     javaVersionAutoDetect = false
        // }
    }

    // Ensure the uploaded artifact is reobfuscated for release
    afterEvaluate {
        tasks.findAll { it.name.startsWith('curseforge') }.each { t ->
            t.dependsOn 'reobfJar'
        }
    }
}

// Create uppercase-case duplicates of language files in the built resources directory
// This avoids having to maintain duplicate source files for casing-sensitive loaders
processResources.doLast {
    def langDir = file("${buildDir}/resources/main/assets/supermobtracker/lang")
    if (!langDir.exists()) return

    // For each language file like 'en_us.lang', create the canonical 'en_US.lang' variant
    langDir.eachFile { File f ->
        if (!f.name.toLowerCase().endsWith('.lang')) return

        def base = f.name[0..-6] // strip trailing '.lang'
        if (!base.contains('_')) return

        def parts = base.split('_', 2)
        if (parts.length < 2) return

        def lang = parts[0].toLowerCase(java.util.Locale.ROOT)
        def region = parts[1].toUpperCase(java.util.Locale.ROOT)
        def targetName = "${lang}_${region}.lang"
        if (targetName == f.name) return

        def dest = new File(langDir, targetName)
        if (!dest.exists()) {
            dest.bytes = f.bytes
            println "[lang] created canonical variant: ${dest.name}"
        }
    }
}
