# Super Mob Tracker Language File

key.supermobtracker.open=Open Mob Tracker
key.categories.supermobtracker=Super Mob Tracker

# Config descriptions
config.supermobtracker.client.enableTracking.desc=Enable tracking of mobs (requires Minecraft restart).
config.supermobtracker.client.detectionRange.desc=Range in blocks to detect tracked mobs for glowing effect.
config.supermobtracker.client.i18nNames.desc=Use localized names in the tracker GUI.
config.supermobtracker.client.spawnCheckRetries.desc=Maximum retries for spawn condition checks. Higher values handle random spawn conditions better but increase analysis time.
config.supermobtracker.client.trackedEntityIds.desc=List of entity IDs currently being tracked.
config.supermobtracker.client.lastSelectedEntity.desc=Last selected entity in the mob tracker GUI.
config.supermobtracker.client.filterText.desc=Last filter text in the mob tracker GUI.
config.supermobtracker.client.hudPosition.desc=Position of the tracking overlay on screen.
config.supermobtracker.client.hudPaddingExternal.desc=Padding from screen edge for the tracking overlay.
config.supermobtracker.client.hudPaddingInternal.desc=Padding inside the tracking overlay box.
config.supermobtracker.client.hudLineSpacing.desc=Spacing between lines in the tracking overlay.
config.supermobtracker.client.hudEnabled.desc=Whether to show the tracking overlay on screen.
config.supermobtracker.client.mobWhitelist.desc=List of entity IDs that are whitelisted for tracking (takes precedence over blacklist).
config.supermobtracker.client.mobBlacklist.desc=List of entity IDs that are blacklisted from tracking.
config.supermobtracker.client.dropSimulationCount.desc=Number of simulated kills for calculating drop rates.
config.supermobtracker.client.unstableSimulationEntities.desc=Entity IDs that corrupt global state during drop simulation and should be excluded from simulation. They can be identified by severe performance degradation for every entity after simulating their drops.
config.supermobtracker.client.shouldRenderEntities.desc=Entity IDs that crash or spam errors when rendered. These entities will not render at all in the preview/gallery.

# Config names (displayed in config GUI)
config.supermobtracker.client.enableTracking=Enable Tracking
config.supermobtracker.client.detectionRange=Detection Range
config.supermobtracker.client.i18nNames=Localized Names
config.supermobtracker.client.spawnCheckRetries=Spawn Check Retries
config.supermobtracker.client.trackedEntityIds=Tracked Entity IDs
config.supermobtracker.client.lastSelectedEntity=Last Selected Entity
config.supermobtracker.client.filterText=Filter Text
config.supermobtracker.client.hudPosition=HUD Position
config.supermobtracker.client.hudPaddingExternal=HUD External Padding
config.supermobtracker.client.hudPaddingInternal=HUD Internal Padding
config.supermobtracker.client.hudLineSpacing=HUD Line Spacing
config.supermobtracker.client.hudEnabled=HUD Enabled
config.supermobtracker.client.mobWhitelist=Mob Whitelist
config.supermobtracker.client.mobBlacklist=Mob Blacklist
config.supermobtracker.client.dropSimulationCount=Drop Simulation Count
config.supermobtracker.client.unstableSimulationEntities=Unstable Simulation Entities
config.supermobtracker.client.shouldRenderEntities=Should Render Entities

# GUI Labels
gui.supermobtracker.i18nIDs.on=IDs: Localized
gui.supermobtracker.i18nIDs.off=IDs: Raw

gui.mobtracker.separator=, 
gui.mobtracker.noMobSelected=Select a mob from the list
gui.mobtracker.noSpawnData=No spawn data available
gui.mobtracker.cannotSpawnNaturally=This entity cannot spawn naturally.
gui.mobtracker.cannotSpawnNaturallyHint=It may only be obtained via spawners, commands, or special game mechanics (like boss summoning). Populate spawn_hints.json (see README) for this entity to show its spawn source and conditions.
gui.mobtracker.analysisCrashed=Spawn analysis failed.
gui.mobtracker.analysisCrashedHint=An error occurred while analyzing spawn conditions for this entity.
gui.mobtracker.noSpawnConditions=Could not determine spawn conditions. This may be due to unhandled spawn requirements or randomness in the spawn check. Try clicking Retry.
gui.mobtracker.retryButton=[Retry]

# Entity Info
gui.mobtracker.entityName=Name: %s
gui.mobtracker.entityId=ID: %s
gui.mobtracker.entitySize=Size: %s x %s x %s
gui.mobtracker.attributes=Attributes: %s
gui.mobtracker.dropsButton=[View Drops]
gui.mobtracker.jeiButton=[View in JEI]
gui.mobtracker.blacklisted=This entity is blacklisted
gui.mobtracker.whitelisted=This entity is not whitelisted

# Drops Window
gui.mobtracker.drops.title=Drops: %s
gui.mobtracker.drops.noSimulation=No simulation available
gui.mobtracker.drops.simulating=Simulating kills... (%d/%d)
gui.mobtracker.drops.noDrops=No drops found. May not have any or require special initialization.
gui.mobtracker.drops.simulationCount=Based on %d simulated kills
gui.mobtracker.drops.rateTooltip=%s item(s) per kill, on average
gui.mobtracker.drops.entityNotLiving=Entity is not a living entity
gui.mobtracker.drops.entityConstructionFailed=Entity construction failed
gui.mobtracker.drops.unstableSimulation=This entity corrupts global state and shouldn't be simulated
gui.mobtracker.drops.simulationFailed=Simulation failed unexpectedly
gui.mobtracker.drops.simulationCountTooltipDisclaimer=Due to the random nature of drops, results may be slightly off from actual in-game rates or be incomplete for very rare drops.
gui.mobtracker.drops.serverSideOnly=Multiplayer: Drop simulation requires single-player
gui.mobtracker.drops.serverModNotInstalled=Server doesn't have Super Mob Tracker installed
gui.mobtracker.drops.dropLootAccessFailed=Could not access loot method
gui.mobtracker.drops.worldAccessFailed=Could not access world
gui.mobtracker.drops.worldCreationFailed=Failed to create simulation world
gui.mobtracker.drops.invalidEntity=Invalid entity

# Spawn Conditions
gui.mobtracker.spawnConditions=Spawn Conditions:
gui.mobtracker.lightLevels=Light: %s
gui.mobtracker.yPos=Y Level: %s
gui.mobtracker.groundBlocks=Ground: %s

gui.mobtracker.timeOfDay=Time: %s
gui.mobtracker.timeOfDay.dawn=Dawn
gui.mobtracker.timeOfDay.day=Day
gui.mobtracker.timeOfDay.dusk=Dusk
gui.mobtracker.timeOfDay.night=Night
gui.mobtracker.timeOfDay.unknown=Unknown
gui.mobtracker.timeOfDay.any=Any

gui.mobtracker.weather=Weather: %s
gui.mobtracker.weather.clear=Clear
gui.mobtracker.weather.rain=Rain
gui.mobtracker.weather.thunder=Thunder
gui.mobtracker.weather.unknown=Unknown
gui.mobtracker.weather.any=Any

gui.mobtracker.sky.outside=Location: Outside only
gui.mobtracker.sky.underground=Location: Underground only

gui.mobtracker.moonphase=Moon Phase: %s
gui.mobtracker.moonphase.0=Full Moon
gui.mobtracker.moonphase.1=Waning Gibbous
gui.mobtracker.moonphase.2=Third Quarter
gui.mobtracker.moonphase.3=Waning Crescent
gui.mobtracker.moonphase.4=New Moon
gui.mobtracker.moonphase.5=Waxing Crescent
gui.mobtracker.moonphase.6=First Quarter
gui.mobtracker.moonphase.7=Waxing Gibbous
gui.mobtracker.slimechunk.required=Chunk Type: Slime chunk only
gui.mobtracker.slimechunk.excluded=Chunk Type: Non-slime chunk only
gui.mobtracker.nether.required=World Type: Nether-like only
gui.mobtracker.nether.excluded=World Type: Non-nether only

gui.mobtracker.dimension=Dimension: %s
gui.mobtracker.dimension.unknown.tooltip.scanning=Could not determine dimension: the entity's native biomes have not been found so far in scans. May appear later, once scans finish.
gui.mobtracker.dimension.unknown.tooltip.complete=Could not determine dimension: the entity's native biomes were not found in any dimension scans.

# Vanilla Dimensions
dimension.overworld=Overworld
dimension.the_nether=The Nether
dimension.the_end=The End

# Biomes
gui.mobtracker.biomes=Biomes: %s
gui.mobtracker.biomes.none=Biomes: None
gui.mobtracker.biomes.unknown=Biomes: Unknown
gui.mobtracker.biomes.any=Biomes: Any
gui.mobtracker.biomesCopied=Biomes for %s copied to clipboard.

# Misc
gui.mobtracker.hintsHeader=Notes:
gui.mobtracker.any=Any
gui.mobtracker.unknown=Unknown
gui.mobtracker.clickToEnlarge=Click to enlarge
gui.mobtracker.closeModal=Click outside or press Escape to close

# Gallery View
gui.mobtracker.gallery.button=Gallery
gui.mobtracker.gallery.title=Entity Gallery
gui.mobtracker.gallery.clickToSelect=Click to select
gui.mobtracker.gallery.escToExit=Esc to exit
gui.mobtracker.gallery.spaceToStopRotation=Space to stop rotation
gui.mobtracker.gallery.scrollInfo=Row %s of %s (%s visible)

# Attributes
gui.mobtracker.attribute.boss=Boss
gui.mobtracker.attribute.cannotDespawn=Persistent
gui.mobtracker.attribute.passive=Passive
gui.mobtracker.attribute.neutral=Neutral
gui.mobtracker.attribute.hostile=Hostile
gui.mobtracker.attribute.aquatic=Aquatic
gui.mobtracker.attribute.flying=Flying
gui.mobtracker.attribute.tameable=Tameable

# Hints
gui.mobtracker.hint.light=May require a specific light level.
gui.mobtracker.hint.ground=May require a specific ground block.
gui.mobtracker.hint.biome=May require a specific biome.
gui.mobtracker.hint.time=May require a specific time of day.
gui.mobtracker.hint.weather=May require specific weather.
gui.mobtracker.hint.sky=May require sky visibility (surface spawning).
gui.mobtracker.hint.moonphase=May require a specific moon phase (e.g., full moon).
gui.mobtracker.hint.slimechunk=May require a slime chunk.
gui.mobtracker.hint.nether=May require a Nether-like dimension.
gui.mobtracker.spawnReason=Spawn source: %s
gui.mobtracker.spawnReason.natural=Natural spawn
gui.mobtracker.spawnReason.worldgen=Wordgen
gui.mobtracker.spawnReason.structure=Structure
gui.mobtracker.spawnReason.spawner=Spawner
gui.mobtracker.spawnReason.event=Event/script
gui.mobtracker.spawnReason.command=Command
gui.mobtracker.spawnReason.other=Unknown/other

# HUD Position Selector
gui.supermobtracker.hudPosition.top_left=Top Left
gui.supermobtracker.hudPosition.top_center=Top Center
gui.supermobtracker.hudPosition.top_right=Top Right
gui.supermobtracker.hudPosition.center_left=Center Left
gui.supermobtracker.hudPosition.center=Center
gui.supermobtracker.hudPosition.center_right=Center Right
gui.supermobtracker.hudPosition.bottom_left=Bottom Left
gui.supermobtracker.hudPosition.bottom_center=Bottom Center
gui.supermobtracker.hudPosition.bottom_right=Bottom Right
gui.supermobtracker.hudPosition.button=HUD: %s
gui.supermobtracker.hudPosition.label=HUD Position
